.babelprompt-highlighted {
  transition: all 0.2s ease;
  outline-offset: 0 !important;
  position: relative;
}

.babelprompt-highlighted::after {
  content: '🎯 BabelPrompt Ready';
  position: absolute;
  top: -30px;
  right: 0;
  background: rgba(139, 92, 246, 0.9);
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 11px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  opacity: 0;
  transition: opacity 0.2s ease;
  pointer-events: none;
  z-index: 1000;
}

.babelprompt-highlighted:hover::after {
  opacity: 1;
}
