{
  "manifest_version": 3,
  "name": "BabelPrompt - AI Prompt Optimization",
  "version": "4.1.4",
  "description": "零成本两次提问模式 - 利用LLM本身的能力优化提示词，无需API Key",

  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "tabs",
    "sidePanel",
    "history"
  ],

  "host_permissions": [
    "https://*/*",
    "http://*/*",
    "https://open.bigmodel.cn/*",
    "https://generativelanguage.googleapis.com/*",
    "https://api.anthropic.com/*",
    "https://api.openai.com/*"
  ],

  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [
    {
      "matches": ["https://*/*", "http://*/*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],

  "action": {
    "default_title": "Open BabelPrompt Side Panel",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },

  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "side_panel": {
    "default_path": "sidepanel.html"
  },

  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+P",
        "mac": "Command+Shift+P"
      },
      "description": "Open BabelPrompt Side Panel"
    },
    "inject": {
      "suggested_key": {
        "default": "Ctrl+Shift+I",
        "mac": "Command+Shift+I"
      },
      "description": "Inject optimized prompt to current page"
    }
  },

  "web_accessible_resources": [
    {
      "resources": [
        "core/*",
        "adapters/*",
        "features/*",
        "assets/*",
        "sidepanel-v4.js"
      ],
      "matches": ["https://*/*", "http://*/*"]
    }
  ]
}
