<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BabelPrompt v4.1</title>
  <link rel="stylesheet" href="sidepanel.css">
  <style>
    /* Simplified Layout */
    .panel {
      display: flex;
      flex-direction: column;
      height: 100vh;
      padding: 16px;
      box-sizing: border-box;
      gap: 12px;
    }
    
    /* Status Bar */
    .status-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 8px 12px;
      background: #f5f5f5;
      border-radius: 8px;
      font-size: 13px;
    }
    
    /* Mode Selector */
    .mode-row {
      display: flex;
      gap: 6px;
      flex-wrap: wrap;
    }
    .mode-btn {
      padding: 6px 10px;
      border: 1px solid #ddd;
      border-radius: 4px;
      background: white;
      cursor: pointer;
      font-size: 11px;
      transition: all 0.2s;
    }
    .mode-btn:hover {
      border-color: #4285f4;
    }
    .mode-btn.active {
      background: #4285f4;
      color: white;
      border-color: #4285f4;
    }
    
    /* Input Area */
    .input-section {
      flex: 1;
      display: flex;
      flex-direction: column;
      min-height: 100px;
    }
    .input-section .textarea {
      flex: 1;
      resize: none;
      min-height: 80px;
    }
    
    /* Start Button */
    .start-btn {
      padding: 14px 24px;
      background: linear-gradient(135deg, #4285f4, #34a853);
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      transition: transform 0.1s, box-shadow 0.1s;
    }
    .start-btn:hover:not(:disabled) {
      transform: translateY(-1px);
      box-shadow: 0 4px 12px rgba(66, 133, 244, 0.4);
    }
    .start-btn:active:not(:disabled) {
      transform: translateY(0);
    }
    .start-btn:disabled {
      background: #ccc;
      cursor: not-allowed;
    }
    
    /* Status Display */
    .status-display {
      padding: 16px;
      background: #fafafa;
      border-radius: 8px;
      text-align: center;
      min-height: 70px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .status-display.idle { color: #666; }
    .status-display.processing { color: #4285f4; background: #e8f0fe; }
    .status-display.completed { color: #34a853; background: #e6f4ea; }
    .status-display.error { color: #ea4335; background: #fce8e6; }
    .status-icon { font-size: 28px; margin-bottom: 6px; }
    .status-text { font-size: 14px; font-weight: 500; }
    .status-detail { font-size: 11px; color: #666; margin-top: 4px; }
    
    /* Progress Steps */
    .progress-steps {
      display: none;
      padding: 10px;
      background: #f5f5f5;
      border-radius: 8px;
    }
    .progress-steps.active { display: block; }
    .progress-step {
      display: flex;
      align-items: center;
      padding: 4px 0;
      font-size: 11px;
      color: #999;
    }
    .progress-step.active { color: #4285f4; font-weight: 500; }
    .progress-step.completed { color: #34a853; }
    .step-icon { margin-right: 6px; width: 14px; text-align: center; }
    
    /* Copy result link (for copying final result if needed) */
    .result-link {
      display: none;
      margin-top: 8px;
      text-align: center;
    }
    .result-link a {
      color: #4285f4;
      text-decoration: none;
      font-size: 12px;
      cursor: pointer;
    }
    .result-link a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="panel">
    <div class="status-row">
      <span id="currentWebsite" class="status-text">🔍 Detecting...</span>
      <span id="apiStatus" class="status-badge">✅ Ready</span>
    </div>

    <div class="mode-row">
      <button class="mode-btn active" data-mode="general">通用</button>
      <button class="mode-btn" data-mode="code">代码</button>
      <button class="mode-btn" data-mode="creative">创意</button>
      <button class="mode-btn" data-mode="business">商务</button>
      <button class="mode-btn" data-mode="academic">学术</button>
    </div>

    <div class="section input-section">
      <textarea id="promptInput" class="textarea" placeholder="Enter your prompt, press Enter to start..."></textarea>
    </div>

    <button id="startBtn" class="start-btn">🚀 开始优化</button>

    <div id="statusDisplay" class="status-display idle">
      <div class="status-icon">💡</div>
      <div class="status-text">输入提示词后点击按钮开始</div>
      <div class="status-detail">结果将直接显示在 LLM 聊天界面</div>
    </div>

    <div id="progressSteps" class="progress-steps">
      <div class="progress-step" data-step="1">
        <span class="step-icon">①</span>
        <span class="step-text">注入 Meta-Prompt...</span>
      </div>
      <div class="progress-step" data-step="2">
        <span class="step-icon">②</span>
        <span class="step-text">等待 LLM 分析...</span>
      </div>
      <div class="progress-step" data-step="3">
        <span class="step-icon">③</span>
        <span class="step-text">注入优化后的提示词...</span>
      </div>
      <div class="progress-step" data-step="4">
        <span class="step-icon">④</span>
        <span class="step-text">等待最终响应...</span>
      </div>
    </div>
    
    <div id="resultLink" class="result-link">
      <a id="copyResultLink">📋 复制最终结果</a>
    </div>
  </div>

  <div id="notification" class="toast"></div>

  <div id="loadingOverlay" class="loading">
    <div class="spinner"></div>
    <span class="loading-text" id="loadingText">Processing...</span>
  </div>

  <script src="sidepanel-v4.js" type="module"></script>
</body>
</html>
