* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  font-size: 13px;
  line-height: 1.5;
  color: #202124;
  background: #fff;
}

.panel {
  display: flex;
  flex-direction: column;
  height: 100vh;
  padding: 12px;
  gap: 12px;
}

.status-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 12px;
  background: #f1f3f4;
  border-radius: 4px;
}

.status-text {
  color: #5f6368;
}

.status-badge {
  padding: 2px 8px;
  background: #e8f0fe;
  color: #1a73e8;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
}

.section {
  display: flex;
  flex-direction: column;
  gap: 6px;
  flex: 1;
  min-height: 100px;
}

.label {
  font-size: 12px;
  font-weight: 500;
  color: #5f6368;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.textarea {
  flex: 1;
  padding: 10px 12px;
  border: 1px solid #dadce0;
  border-radius: 4px;
  font-size: 13px;
  line-height: 1.5;
  resize: none;
  background: #fff;
  color: #202124;
}

.textarea:focus {
  outline: none;
  border-color: #1a73e8;
  box-shadow: 0 0 0 2px rgba(26, 115, 232, 0.2);
}

.textarea::placeholder {
  color: #80868b;
}

.textarea-output {
  background: #f8f9fa;
}

.btn-primary {
  padding: 10px 16px;
  background: #1a73e8;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
}

.btn-primary:hover {
  background: #1557b0;
}

.btn-primary:active {
  background: #174ea6;
}

.btn-primary:disabled {
  background: #dadce0;
  color: #80868b;
  cursor: default;
}

.btn-secondary {
  flex: 1;
  padding: 8px 16px;
  background: #fff;
  color: #1a73e8;
  border: 1px solid #dadce0;
  border-radius: 4px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
}

.btn-secondary:hover {
  background: #f1f3f4;
}

.btn-secondary:active {
  background: #e8eaed;
}

.btn-secondary:disabled {
  color: #80868b;
  border-color: #e8eaed;
  cursor: default;
}

.actions-row {
  display: flex;
  gap: 8px;
}

.toast {
  position: fixed;
  bottom: 16px;
  left: 16px;
  right: 16px;
  padding: 12px 16px;
  background: #323232;
  color: #fff;
  border-radius: 4px;
  font-size: 13px;
  display: none;
  z-index: 1000;
}

.toast.visible {
  display: block;
}

.toast.success {
  background: #1e8e3e;
}

.toast.error {
  background: #d93025;
}

.toast.warning {
  background: #f9ab00;
  color: #202124;
}

.loading {
  position: fixed;
  inset: 0;
  background: rgba(255, 255, 255, 0.9);
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
  z-index: 1000;
}

.loading.active {
  display: flex;
}

.spinner {
  width: 24px;
  height: 24px;
  border: 2px solid #e8eaed;
  border-top-color: #1a73e8;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.loading-text {
  color: #5f6368;
  font-size: 13px;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: #dadce0;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #bdc1c6;
}
